#
table_path=.\\\\excelApl\\\\table\\\\
#
connection_file=.\\\\conf\\\\connection.properties
#
log_directory=.\\\\log\\\\
#
pattern_common_master=.\\\\excelApl\\\\pattern\\\\common\\\\master\\\\
#
pattern_common_patern=.\\\\excelApl\\\\pattern\\\\common\\\\pattern\\\\
#
pattern_customer=.\\\\excelApl\\\\pattern\\\\customer\\\\
#
system_path=.\\\\excelApl\\\\system\\\\
#
parameter_path=.\\\\excelApl\\\\system\\\\
#
script_path=.\\\\excelApl\\\\scripts\\\\
#
page_path=./excelApl/pages/
#
scenario_path=./excelApl/scenarios/
#
operation_path=./excelApl/operations/
#
mail_path=./excelApl/mails/
#
job_path=./excelApl/jobs/
#
mail_send_flg=false
#
mail_send_server="smtp.163.com"
#
mail_login_user="hjpq0@163.com"
#
mail_login_password="XXXXXX"
#
mail_send_user_id="hjpq0@163.com"